# iris4word

./: .gitignore  BONUS.md  Dockerfile  README.md  bitemplate.docx  enstemplate.docx  iris.script  iris4word.postman_collection.json  module.xml
java/: pom.xml
java/src/main/java/iris4word/: WordUtil.java
sample/: bi.json  data.json  template.docx
src/dc/iris4word/: BIUtil.cls  ClassifyWeatherResponse.cls  EnsUtil.cls  GetWeatherData.cls  Iris4WordREST.cls  SampleProduction.cls  TemperatureCube.cls  WeatherClassifierProcess.cls  WeatherLog.cls  WeatherOperation.cls  WeatherService.cls  WordUtil.cls
src/dfi/iris4word/: TemperatureAnalysis.pivot.xml  TemperatureDashboard.dashboard.xml
